# java-hotelmanagement

./: README.md  sqlConfig.sql
Installation guide/: Apache Tomcat install guide.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html
docs/client/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  package-search-index.js  type-search-index.js
docs/client/fraus.javaproject/: module-summary.html
docs/client/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-9.html
docs/fraus.javaproject/: module-summary.html
docs/fraus.javaproject/fraus/javaproject/: MainApp.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/install-guide/: MainStructure.mdzip  MainStructure.mdzip.bak
docs/install-guide/assets/: MainStructure.mdzip  MainStructure.mdzip.bak
docs/install-guide/guides/: Installation-guide.docx  Maven install guide.md  User Manual.docx
docs/javadocs/client/: member-search-index.js  overview-tree.html
docs/javadocs/client/index-files/: index-1.html  index-16.html  index-18.html  index-19.html  index-4.html  index-8.html
docs/javadocs/server/: allclasses-index.html  allclasses.html  help-doc.html  serialized-form.html  type-search-index.js
docs/javadocs/server/index-files/: index-10.html  index-11.html  index-2.html  index-5.html  index-8.html
docs/server/: allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
docs/server/com/dao/: BookingDAO.html  CustomerDAO.html  RoomDAO.html  package-summary.html  package-tree.html
docs/server/com/demo/: CustomerServlet.html  HomeServlet.html  package-summary.html  (+1 more)
docs/server/index-files/: index-1.html  index-12.html  index-13.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html
hotelClient/: pom.xml
hotelClient/src/main/java/: module-info.java
hotelClient/src/main/java/fraus/javaproject/: MainApp.java
hotelClient/src/main/java/fraus/javaproject/api/: Client.java
hotelClient/src/main/java/fraus/javaproject/controller/: BookingDialogController.java  BookingPageController.java  CustomerListController.java  CustomerManagementController.java  HomepageController.java  RoomEditDialogController.java  RoomManagementController.java  RootLayoutController.java
hotelClient/src/main/java/fraus/javaproject/dao/Booking/: BookingDAO.java  BookingDAOImpl.java
hotelClient/src/main/java/fraus/javaproject/dao/Customer/: CustomerDAO.java  CustomerDAOImpl.java
hotelClient/src/main/java/fraus/javaproject/dao/Room/: RoomDAO.java  RoomDAOImpl.java
hotelClient/src/main/java/fraus/javaproject/model/: Booking.java  Customer.java  Room.java
hotelClient/src/main/java/fraus/javaproject/utils/: DBUtil.java  DateUtil.java
hotelClient/src/main/resources/: hibernate.cfg.xml
hotelClient/src/main/resources/fraus/javaproject/: BookingDialog.fxml  BookingPage.fxml  HomePage.fxml  RoomEditDialog.fxml
hotelClient/src/main/resources/styles/: dialog.css  homepage.css  rootLayout.css
hotelServer/: pom.xml
server/: pom.xml
(+114 files in other folders)
